#TODO: Uncomment this to support MySQL instead od H@ database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring_killer?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

